# CongNghePhanMem

./: .gitignore  pom.xml
docs/: CNAME
src/main/java/com/Project/CongNghePhanMem/Controller/: AdminController.java  ImageController.java  ManagerController.java  MessagingController.java  PageController.java  ProductController.java  PromotionController.java  UserController.java
src/main/java/com/Project/CongNghePhanMem/Controller/Chat/: ChatMessage.java  MessageType.java
src/main/java/com/Project/CongNghePhanMem/Controller/Manager/: ManagerController.java  ProductController.java  ProductsController.java
src/main/java/com/Project/CongNghePhanMem/Controller/employee/: ChatController.java  EmployeeController.java  MessagingController.java  OrderController.java
src/main/java/com/Project/CongNghePhanMem/Controller/user/: CartController.java  CheckoutController.java  OrderUserController.java  ProductController.java  PromotionApiController.java
src/main/java/com/Project/CongNghePhanMem/Entity/: Account.java  Article.java  Award_point.java  Brand.java  Cart.java  CartDetail.java  ChatBox.java  Department.java  Employe_belong_to_department.java  Employe_belong_to_department_id.java  Employe_create_article.java  Employe_create_article_id.java  Kind_of_product.java  Message.java  Message_id.java  Method_payment.java  Notification.java  Order.java  OrderDetail.java  Pay_for_order.java  Pay_for_order_id.java  Payment.java  Product.java  ProductDetail.java  Products_belong_to_order.java  Products_belong_to_order_id.java  Promotion.java  Promotion_apply_to_products.java  Promotion_apply_to_products_id.java  RevenueStatistic.java  Review.java  Reviews_belong_to_product.java  Reviews_belong_to_product_id.java  Roles.java  Shopping_cart.java  Shopping_cart_id.java  User.java
src/main/java/com/Project/CongNghePhanMem/Repository/: ArticleRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  ChatRepository.java  DepartmentRepository.java  MessagingRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/Project/CongNghePhanMem/Service/: BrandService.java  ICartService.java  IEmployeeService.java  IManagerService.java  INotificationService.java  IOrderService.java  IProductDetailService.java  IProductService.java  IReviewService.java  IStatisticService.java  IUserService.java  JwtService.java  MessagingService.java  PromotionService.java  UserService.java
src/main/java/com/Project/CongNghePhanMem/Service/Impl/: ArticleService.java  CartService.java  DepartmentService.java  EmployeeService.java  FileService.java  ManagerService.java  MessagingService.java  NotificationService.java  OrderService.java  ProductDetailService.java  ProductService.java  PromotionService.java  ReviewService.java  StatisticService.java  UserService.java
src/main/java/com/Project/CongNghePhanMem/configs/: CustomSuccessHandler.java  CustomUserDetails.java  FirebaseConfig.java  JwtFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/Project/CongNghePhanMem/dto/: AuthResponse.java  Message.java  ProductDTO.java  StockReport.java  UserRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: base.html  bootstrap.html  fail.html  forgotPassword.html  index.html  it_cart.html  it_home.html  it_home_dark.html  it_shop.html  it_shop_detail.html  login.html  notifyVerify.html  promotion-list.html  promotion_form.html  promotion_list.html  register.html  resetPassword.html  verifyOTP.html  verifySuccessfull.html
src/main/resources/templates/admin/: home.html  index.html
src/main/resources/templates/employee/: boxChat.html  customerSupport.html  footer.html  header.html  home.html  orderDetail.html  orderManagement.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/it-next/: it_home_dark.html
src/main/resources/templates/manager/: blog-form.html  blog-list.html  edit-employee.html  employeemanagement.html  footer.html  header.html  index.html  orderManagement.html  product-add.html  product-detail.html  product-edit.html  productmanagement.html  promotion-list.html  promotion_form.html  revenueManagement.html
src/main/resources/templates/user/: article.html  articleDetail.html  case-gpu-cooler.html  category.html  changePassword.html  checkout.html  home.html  orderDetail.html  orders.html  profile.html  search.html  shopdetail.html  shoppingCart.html
src/main/resources/templates/user/layout/: footer.html  header.html
src/main/resources/templates/user/product/: detail.html
src/main/resources/templates/views/: home.html
src/test/java/com/Project/CongNghePhanMem/: CongNghePhanMemApplicationTests.java
