spring.application.name=CongNghePhanMem
server.port= 9090

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:sqlserver://LAPTOP-IGR3NG0G\\THANHAN:1433;databaseName=WebBanLinhKienDienTu;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

logging.level.org.springframework.security=DEBUG
