<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">

<head>
	<meta charset="ISO-8859-1">
	<title>Mail</title>
	<style>
		/* Căn giữa nội dung của trang */
		body {
			font-family: Arial, sans-serif;
			height: 100vh;
			/* Chiếm toàn bộ chiều cao màn hình */
			display: flex;
			justify-content: center;
			/* Căn giữa theo chiều ngang */
			align-items: center;
			/* Căn giữa theo chiều dọc */
			margin: 0;
			background-color: #f4f4f4;
		}

		section {
			text-align: center;
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		button {
			padding: 10px 20px;
			background-color: #4285f4;
			color: white;
			border: none;
			cursor: pointer;
			font-size: 16px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #357ae8;
		}
	</style>
</head>

<body>
	<section>
		<div class="container text-center">
			<h1>Chào mừng bạn!</h1>
			<p>Nhấn vào nút bên dưới mở hộp thư của bạn để xác nhận:</p>
			<!-- Điều hướng đến Gmail -->
			<a href="https://mail.google.com/" target="_blank">
				<button> Mở Gmail </button>
			</a>
		</div>
	</section>
</body>

</html>